{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@switt/react-native-snap-carousel": ["./src/index"]
    },
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": ["esnext"],
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "./lib",
    "sourceRoot": "./src",
    "rootDir": "./src",
    "sourceMap": true,
    "declaration": true
  }
}
